# banking-system

./: Dockerfile  README.md  codecov.yml  docker-compose.yml  pom.xml
.circleci/: config.yml
AccountService/: Dockerfile  README.md  codecov.yml
AccountService/.circleci/: config.yml
AccountService/src/main/resources/: application.properties
AccountService/src/test/java/com/myproject/accountservice/: AccountServiceApplicationTests.java
ApiGateway/: README.md
DiscoveryServer/: README.md  pom.xml
DiscoveryServer/src/main/java/com/myproject/discoveryserver/: DiscoveryServerApplication.java
NotificationService/: .env  README.md  pom.xml
NotificationService/.circleci/: config.yml
NotificationService/src/main/java/com/myproject/notificationservice/config/kafka/: KafkaConfiguration.java
NotificationService/src/main/java/com/myproject/notificationservice/dto/: TransactionNotificationDTO.java
NotificationService/src/main/java/com/myproject/notificationservice/exception/service/: NotificationNotFoundException.java
NotificationService/src/main/java/com/myproject/notificationservice/mapper/: TransactionNotificationMapper.java
NotificationService/src/main/java/com/myproject/notificationservice/messaging/handler/: TransactionCreatedEventHandler.java
NotificationService/src/main/java/com/myproject/notificationservice/model/: NotificationType.java  TransactionNotification.java
NotificationService/src/main/java/com/myproject/notificationservice/service/: EmailService.java
NotificationService/src/main/java/com/myproject/notificationservice/service/impl/: EmailServiceImpl.java  TransactionNotificationServiceImpl.java
NotificationService/src/main/java/com/myproject/notificationservice/service/strategy/: FailedTransactionEmailStrategy.java
NotificationService/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
NotificationService/src/main/resources/templates/: TransactionFailedEmailTemplate.html
NotificationService/src/test/java/com/myproject/notificationservice/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java
NotificationService/src/test/java/com/myproject/notificationservice/messaging/handler/: TransactionCreatedEventHandlerTest.java
NotificationService/src/test/java/com/myproject/notificationservice/service/impl/: EmailServiceImplTest.java  TransactionNotificationServiceImplIT.java  TransactionNotificationServiceImplTest.java
NotificationService/src/test/java/com/myproject/notificationservice/service/strategy/: SuccessfulTransactionEmailStrategyTest.java
TransactionService/: README.md  pom.xml
TransactionService/.circleci/: config.yml
TransactionService/src/main/resources/: application.properties
TransactionService/src/main/resources/db/migration/: V1__init.sql
TransactionService/src/test/java/com/myproject/transactionservice/: TransactionServiceApplicationTests.java
TransactionService/src/test/resources/__files/: withdraw.json
UserService/: .env  README.md  codecov.yml
UserService/src/main/resources/: application-dev.properties  application-prod.properties
UserService/src/main/resources/db/migration/: V2__create_user_table.sql  V4__alter_password_column.sql
UserService/src/test/resources/__files/: create-withdraw.json  get-all-user-accounts.json
src/main/java/com/myproject/accountservice/: AccountServiceApplication.java
src/main/java/com/myproject/accountservice/controller/: AccountController.java
src/main/java/com/myproject/accountservice/dto/: AccountDTO.java  AccountDetailsDTO.java  TransactionDTO.java  TransferDTO.java  WithdrawDTO.java
src/main/java/com/myproject/accountservice/model/: Currency.java
src/main/java/com/myproject/accountservice/service/: AccountService.java
src/main/java/com/myproject/accountservice/util/: IBANGenerator.java
src/main/java/com/myproject/apigateway/: ApiGatewayApplication.java
src/main/java/com/myproject/notificationservice/dto/: TransactionNotificationDTO.java
src/main/java/com/myproject/notificationservice/model/: EmailStatus.java
src/main/java/com/myproject/notificationservice/repository/: TransactionRepository.java
src/main/java/com/myproject/notificationservice/service/: TransactionNotificationService.java
src/main/java/com/myproject/notificationservice/util/: CurrencyUtils.java
src/main/java/com/myproject/transactionservice/: TransactionServiceApplication.java
src/main/java/com/myproject/transactionservice/controller/: TransactionController.java
src/main/java/com/myproject/transactionservice/dto/: DepositDTO.java  TransactionDTO.java  TransactionDetailsDTO.java
src/main/java/com/myproject/transactionservice/messaging/: NotificationPublisher.java
src/main/java/com/myproject/transactionservice/model/: TransactionType.java
src/main/java/com/myproject/transactionservice/repository/: TransactionRepository.java
src/main/java/com/myproject/transactionservice/service/: NotificationService.java  TransactionService.java
src/main/java/com/myproject/userservice/: UserServiceApplication.java
src/main/java/com/myproject/userservice/controller/: UserController.java
src/main/java/com/myproject/userservice/mapper/: AccountMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/myproject/userservice/model/: Role.java
src/main/java/com/myproject/userservice/repository/: RoleRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1_1__init.sql  V1_2__add_currency_column.sql  V1__create_role_table.sql  V3__create_user_role_table.sql
src/main/resources/templates/: TransactionEmailTemplate.html
src/test/java/com/myproject/apigateway/: ApiGatewayApplicationTests.java
src/test/java/com/myproject/discoveryserver/: DiscoveryServerApplicationTests.java
src/test/java/com/myproject/userservice/: UserServiceImplApplicationTests.java
src/test/resources/__files/: create-deposit.json  deposit.json  transfer.json  user-account.json
(+169 files in other folders)
