spring.application.name=UserService
server.port=0

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=none

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.int}}

account.service.url=http://localhost:8080/accountservice

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration