spring.application.name=AccountService
server.port=0

spring.profiles.active=dev

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.int}}
#eureka.client.should-unregister-on-shutdown=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


