spring.application.name=NotificationService
server.port=0

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.profiles.active=dev

spring.kafka.consumer.properties.spring.json.trusted.packages=com.myproject.core.transaction.*

# Email G-mail configuration
email.host=smtp.gmail.com
email.port=587

email.username=yourUsername
email.password=yourPassword

