spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.host=localhost


spring.kafka.consumer.bootstrap-servers=${KAFKA_SERVERS_URL}
consumer.group-id=${KAFKA_GROUP_ID}
kafka.topic.name=${KAFKA_TOPIC_NAME}